# wf-2020-11-15

./: .gitignore  README.md
notes/: english-arabic.md  sketchfulio.md
week1/day1/: README.md  code.md  test.html  web.md
week1/day1/basic13/: group1.js  group2.js  group3.js  group4.js
week1/day2/: algos.js  index.html
week1/day2/afternoon/: index.html  style.css
week1/day2/morning/: README.md  style.css
week1/day3/: algos.js
week1/day3/afternoon/: index.html  style.css
week1/day3/morning/: index.html  style.css
week1/day4/: README.md  algos.js
week1/day4/afternoon/: index.html  style.css
week1/day4/morning/: index.html  style.css
week1/day5/: Exam_Info.md
week10/day1/: algos.js  project_week_info.md
week10/day2/: algos.js
week10/day3/: algos.js
week10/day4/: algos.js
week10/day5/: algos.js
week11/day1/: algos.js  java_intro.md
week11/day1/java_intro/: Casting.java  HelloWorld.java  Pythagorean.java  PythagoreanTest.java
week11/day2/: algos.js
week11/day3/: algos.js
week11/day4/: algos.js  mashallathon.md
week11/day5/: algos.js  spring-boot.md
week11/day5/marhaba/: pom.xml
week12/day1/: algos.js
week12/day1/session/: pom.xml
week12/day2/: algos.js
week12/day3/: algos.js
week12/day3/mvc/: pom.xml
week12/day4/: algos.js
week12/day4/demo/: .project
week12/day5/: TODO.md  algos.js
week12/day5/thursyay/: pom.xml
week13/day1/: algos.js
week13/day1/m2m/: pom.xml
week13/day2/: algos.js
week13/day2/auth/: pom.xml
week13/day2/auth/src/main/java/com/codingdojo/auth/: AuthApplication.java  ServletInitializer.java
week13/day2/auth/src/main/java/com/codingdojo/auth/controllers/: UsersController.java
week13/day2/auth/src/main/java/com/codingdojo/auth/models/: User.java
week13/day2/auth/src/main/java/com/codingdojo/auth/repositories/: UserRepository.java
week13/day2/auth/src/main/java/com/codingdojo/auth/services/: UserService.java
week13/day2/auth/src/main/resources/: application.properties
week13/day2/auth/src/main/webapp/WEB-INF/: homePage.jsp  loginPage.jsp  registrationPage.jsp
week13/day2/auth/src/test/java/com/codingdojo/auth/: AuthApplicationTests.java
week13/day3/: algos.js
week13/day4/: algos.js
week13/day5/: exam_info.md
week14/day1/: algos.js  project_week.md  tip.md
week14/day2/: algos.js  tip.md
week14/day3/: algos.js  tip.md
week14/day4/: tip.md
week2/day1/: algos.js
week2/day2/: afternoonAlgos.js  algos.js  example.js  index.html
week2/day3/: algos.js
week2/day4/: algos.js  reminder.MD
week2/day5/: README.md  algos.js  sql.md
week3/day1/: algos.js  bootstrap.html  intro.py  style.css
week3/day2/: algos.js  oop.py
week3/day3/: algos.js  hackathon.md  hackathon.py
week3/day4/: algos.js  flask.md  index.py
week3/day5/: algos.js
week4/day1/: README.md  algos.js  functions_intermediate_ii.py  podcasts.md  users_banks.py
week4/day2/: algos.js  orm.md
week4/day3/: algos.js  orm-one-to-many.md  shortcuts.md
week4/day4/: algos.js  m-2-m.md
week4/day5/: algos.js  full_stack.md
week5/day1/: algos.js  validations.md
week5/day2/: algos.js  login_reg.md
week5/day3/: algos.js  review.md
week5/day4/: algos.js  deployment_overview.md  exam_prep.md
week5/day5/: exam_info.md
week6/day1/: algos.js  project_info.md  python_project_info.md
week6/day2/: algos.js
week6/day3/: algos.js  git.md
week6/day4/: algos.js
week6/day5/: algos.js
week7/day1/: MERN.md  algos.js  break_project_info.md  fundamentals.js
week7/day2/: algos.js  functional.js  oop.js
week7/day3/: algos.js
week7/day5/: hackathon.md
week8/day1/: algos.js
week8/day2/: algos.js
week8/day3/: algos.js
week8/day4/: algos.js
week8/day5/: algos.js  mongodb.md
week9/day1/: algos.js
week9/day2/: algos.js  full-crud.md
week9/day3/: algos.js
week9/day4/: algos.js
week9/day5/: exam_info.md
(+342 files in other folders)
